\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Mine Safety: A Data-Driven Approach}{4}{Mine Safety: A Data-Driven Approach}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/15}{}{0}}
\headcommand {\beamer@framepages {4}{15}}
\headcommand {\slideentry {1}{0}{2}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{0}{3}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{0}{4}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\slideentry {1}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{0}{6}{31/38}{}{0}}
\headcommand {\beamer@framepages {31}{38}}
\headcommand {\sectionentry {2}{Methods: Data Sources and Model Preliminaries}{39}{Methods: Data Sources and Model Preliminaries}{0}}
\headcommand {\beamer@sectionpages {4}{38}}
\headcommand {\beamer@subsectionpages {4}{38}}
\headcommand {\slideentry {2}{0}{1}{39/43}{}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {2}{0}{2}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {2}{0}{3}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{0}{4}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {2}{0}{5}{57/63}{}{0}}
\headcommand {\beamer@framepages {57}{63}}
\headcommand {\slideentry {2}{0}{6}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{7}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {2}{0}{8}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{0}{9}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{0}{10}{69/71}{}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {2}{0}{11}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\sectionentry {3}{Results and Discussion}{77}{Results and Discussion}{0}}
\headcommand {\beamer@sectionpages {39}{76}}
\headcommand {\beamer@subsectionpages {39}{76}}
\headcommand {\slideentry {3}{0}{1}{77/82}{}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\slideentry {3}{0}{2}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{0}{3}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{0}{4}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{0}{5}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{0}{6}{87/89}{}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {3}{0}{7}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {3}{0}{8}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{0}{9}{93/96}{}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {3}{0}{10}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{0}{11}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\sectionentry {4}{Conclusion}{99}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {77}{98}}
\headcommand {\beamer@subsectionpages {77}{98}}
\headcommand {\slideentry {4}{0}{1}{99/109}{}{0}}
\headcommand {\beamer@framepages {99}{109}}
\headcommand {\slideentry {4}{0}{2}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{0}{3}{111/114}{}{0}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\slideentry {4}{0}{4}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\beamer@partpages {1}{116}}
\headcommand {\beamer@subsectionpages {99}{116}}
\headcommand {\beamer@sectionpages {99}{116}}
\headcommand {\beamer@documentpages {116}}
\headcommand {\def \inserttotalframenumber {35}}
